<html>
    <head>
        <title>Work To Do</title>
            <link rel="stylesheet" type="text/css" href="work.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body bgcolor="sky blue">
        <div align="center">                 
            <h1 >Add items in list</h1>
        </div>
        <div align="center">
            <div>
                <input type="text" id="item" name="item" placeholder="Add New item...">                  
                <button class="btn" onclick="addRow('dataTable')"><i class="fa fa-plus"></i></button>
                <!-- <button class="btn"><i class="fa fa-pencil"></i></button> -->
            </div>
             <div>
                <table id="dataTable" width="350px" border="1" color="Blue">
                    <tr>
                        <td><INPUT type="checkbox" name="chk"/></td>
                        <td> 1 </TD>
                        <td> <input type="text" id="item" name="item"/> </td>
                        <td><button class="fa fa-close" onclick="deleteRow('dataTable')"></button></TD>
                    </tr>
                </table>
            </div>
        </div>  
        <script src="work.js"></script>
    </body>   
</html>